/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 16840

Current time: 	5/10/19 11:28:07 PM NZST
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	sra205
User home directory: C:/Users/sra205
User working directory: P:/ENEL373/Assignment/Lab_A01_group_15
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/sra205/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/sra205/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 398 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// [GUI Memory]: 48 MB (+47800kb) [00:00:07]
// [Engine Memory]: 368 MB (+234412kb) [00:00:07]
// Opening Vivado Project: P:\ENEL373\Assignment\Lab_A01_group_15\Assignment.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project P:/ENEL373/Assignment/Lab_A01_group_15/Assignment.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project P:/ENEL373/Assignment/Lab_A01_group_15/Assignment.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'P:/Courses/ENCE373/Assignment/Lab_A01_group_15' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 408 MB. GUI used memory: 26 MB. Current time: 5/10/19 11:28:09 PM NZST
// [Engine Memory]: 408 MB (+22515kb) [00:00:12]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 470 MB (+43894kb) [00:00:14]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+2380kb) [00:00:18]
// [Engine Memory]: 505 MB (+11600kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Assignment; location: P:/ENEL373/Assignment/Lab_A01_group_15; part: xc7a100tcsg324-3
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.414 ; gain = 139.578 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 56 MB (+924kb) [00:02:40]
// PAPropertyPanels.initPanels (FSM.vhd) elapsed time: 0.2s
// [GUI Memory]: 67 MB (+8366kb) [00:04:53]
// Elapsed time: 271 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM - Behavioral (FSM.vhd)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM - Behavioral (FSM.vhd)]", 3, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 72 MB (+2108kb) [00:04:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM - Behavioral (FSM.vhd)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM - Behavioral (FSM.vhd)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 79 MB (+3236kb) [00:04:55]
// [GUI Memory]: 88 MB (+5431kb) [00:04:56]
// [Engine Memory]: 534 MB (+4093kb) [00:04:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register1 - Behavioral (register1.vhd)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register1 - Behavioral (register1.vhd)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 95 MB (+2498kb) [00:04:56]
// [GUI Memory]: 101 MB (+1122kb) [00:04:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register1 - Behavioral (register1.vhd)]", 5, false); // z:k (G:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 36 MB. Current time: 5/10/19 11:32:55 PM NZST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_op - Behavioral (alu_op.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_op - Behavioral (alu_op.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
// [Engine Memory]: 564 MB (+3923kb) [00:04:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_op - Behavioral (alu_op.vhd)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register1 - Behavioral (register2.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register1 - Behavioral (register2.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level - Behavioral (top_level.vhd)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level - Behavioral (top_level.vhd)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("FSM.vhd", 48, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 332, 320); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 81, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 273, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 107, 337); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 287, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 195, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("FSM.vhd", 207, 235, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
selectCodeEditor("FSM.vhd", 565, 222); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("register1.vhd", 79, 333); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_design - Behavioral (alu_design.vhd)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_design - Behavioral (alu_design.vhd)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 62 seconds
selectCodeEditor("alu_design.vhd", 449, 373); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u:aK
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("alu_design.vhd", 81, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 268, 361); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 158, 365); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 200, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 971, 363); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 123, 211); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [Engine Memory]: 593 MB (+679kb) [00:10:51]
selectCodeEditor("alu_op.vhd", 307, 374); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("register1.vhd", 144, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("alu_design.vhd", 86, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 232, 194); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("register2.vhd", 70, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("register2.vhd", 72, 365); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("register2.vhd", 279, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register2.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 133 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_FILE, "New File..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_FILE
dismissFileChooser();
// 'c' command handler elapsed time: 5 seconds
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// h:g (cv:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 7 seconds
dismissDialog("New Project"); // h:g (cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_FILE, "New File..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_FILE
dismissFileChooser();
// 'c' command handler elapsed time: 5 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // af:JMenuItem (am:JPopupMenu, b:g)
// J:x (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cf:f (JPanel:JComponent, J:x)
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "BCD_sevenseg"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open P:/ENEL373/Assignment/Lab_A01_group_15/Assignment.srcs/sources_1/new/BCD_sevenseg.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files P:/ENEL373/Assignment/Lab_A01_group_15/Assignment.srcs/sources_1/new/BCD_sevenseg.vhd 
// M:x (cv:JFrame): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ac:v (m:JViewport, M:x)
// Elapsed time: 10 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW", 0, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CA,CB,CC,CD,CE,CF,CG", 1, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AN", 2, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AN ; in ; false ; 0 ; 0", 2, "in", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ac:v (m:JViewport, M:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_sevenseg - Behavioral (BCD_sevenseg.vhd)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BCD_sevenseg - Behavioral (BCD_sevenseg.vhd)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("BCD_sevenseg.vhd", 194, 349); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("BCD_sevenseg.vhd", 247, 408); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 97, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 158, 463); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 11, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("alu_design.vhd", 232, 62); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "alu_design.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 210, 386); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "BCD_sevenseg.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 239, 390); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("alu_design.vhd", 411, 221); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 100 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("alu_design.vhd", 287, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 473, 180); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("alu_design.vhd", 93, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 263, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 115, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 423, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 89, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 521, 326); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 241, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 524, 344); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("alu_design.vhd", 436, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 477, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 536, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 525, 400); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("alu_design.vhd", 215, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 504, 417); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("alu_design.vhd", 520, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 532, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 308, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 483, 347); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("alu_design.vhd", 204, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 256, 289); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("alu_design.vhd", 189, 315); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("alu_design.vhd", 289, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 154, 334); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 153, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 152, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 421, 476); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 151, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 163, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 161, 342); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 154, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 164, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 160, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 154, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 160, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 155, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 188, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 186, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 187, 377); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 183, 380); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("alu_design.vhd", 218, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 506, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 508, 400, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("alu_design.vhd", 351, 425); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 399, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 329, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 430, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 483, 399); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 573, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 398, 354); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("alu_design.vhd", 468, 441); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("BCD_sevenseg.vhd", 217, 362); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 78, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 236, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("BCD_sevenseg.vhd", 202, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 79, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 420, 346); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 283, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 75, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 243, 410); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 185, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 188, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 374, 425); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("BCD_sevenseg.vhd", 202, 386); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("BCD_sevenseg.vhd", 176, 466); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("BCD_sevenseg.vhd", 26, 449); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "BCD_sevenseg.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 318, 434); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 368, 470); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("BCD_sevenseg.vhd", 66, 477); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 53, 466); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "BCD_sevenseg.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 215, 403); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 107 MB (+895kb) [00:32:01]
selectCodeEditor("BCD_sevenseg.vhd", 50, 281); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "BCD_sevenseg.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 23, 491); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "BCD_sevenseg.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("BCD_sevenseg.vhd", 82, 488, false, true, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Control Key
typeControlKey(null, null, 'z');
selectCodeEditor("BCD_sevenseg.vhd", 250, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 229, 469); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("BCD_sevenseg.vhd", 62, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 65, 501, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
selectCodeEditor("BCD_sevenseg.vhd", 49, 162); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("BCD_sevenseg.vhd", 130, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 53, 159); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("BCD_sevenseg.vhd", 447, 329, false, true, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Control Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("BCD_sevenseg.vhd", 138, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 52, 163); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 56, 165); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("BCD_sevenseg.vhd", 187, 163); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 206, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 148, 185); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 3, 160); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("BCD_sevenseg.vhd", 671, 461); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 68, 365); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 47 MB. Current time: 5/11/19 12:03:00 AM NZST
// Elapsed time: 97 seconds
selectCodeEditor("BCD_sevenseg.vhd", 86, 76); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("BCD_sevenseg.vhd", 49, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 254, 387); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("BCD_sevenseg.vhd", 54, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 135, 237); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 480, 483); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 150 seconds
selectCodeEditor("BCD_sevenseg.vhd", 37, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 300, 408); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 277, 497); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 7); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 414); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 455); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 10, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 333); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 3, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 5, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 434); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 10, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 483); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 121, 420); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 166, 235); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 327 seconds
selectCodeEditor("BCD_sevenseg.vhd", 225, 370); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("BCD_sevenseg.vhd", 65, 110); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("BCD_sevenseg.vhd", 234, 78); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 250, 78); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 376, 338); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 673 seconds
selectCodeEditor("BCD_sevenseg.vhd", 252, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 289, 193); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_op.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("alu_design.vhd", 440, 170); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 112 seconds
selectCodeEditor("BCD_sevenseg.vhd", 112, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 135, 248, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("BCD_sevenseg.vhd", 111, 268); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "BCD_sevenseg.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 113, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 115, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 116, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 118, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 114, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 117, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 120, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 111, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 111, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 538, 553); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectCodeEditor("BCD_sevenseg.vhd", 285, 422); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("top_level.vhd", 80, 436); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 75, 163); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 257, 188, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("top_level.vhd", 190, 434, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
selectCodeEditor("top_level.vhd", 76, 451); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("top_level.vhd", 189, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top_level.vhd", 191, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top_level.vhd", 515, 474); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("top_level.vhd", 106, 351); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "top_level.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top_level.vhd", 6, 482); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "top_level.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top_level.vhd", 2, 485); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top_level.vhd", 133, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("top_level.vhd", 7, 522); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 48 MB. Current time: 5/11/19 12:33:00 AM NZST
// Elapsed time: 100 seconds
selectCodeEditor("top_level.vhd", 443, 411); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 214 seconds
selectCodeEditor("BCD_sevenseg.vhd", 266, 321); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BCD_sevenseg.vhd", 290, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BCD_sevenseg.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_design.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("alu_op.vhd", 523, 260); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 45 MB. Current time: 5/11/19 12:56:25 AM NZST
