#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu May 09 20:54:21 2019
# Process ID: 9748
# Current directory: P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.runs/impl_1
# Command line: vivado.exe -log alu_design.vdi -applog -messageDb vivado.pb -mode batch -source alu_design.tcl -notrace
# Log file: P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.runs/impl_1/alu_design.vdi
# Journal file: P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alu_design.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.523 ; gain = 257.570
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 469.895 ; gain = 5.371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a3ca5670

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3ca5670

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 934.344 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a3ca5670

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 934.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 173ea397f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 934.344 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 934.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173ea397f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 934.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173ea397f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 934.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 934.344 ; gain = 469.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 934.344 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.runs/impl_1/alu_design_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.344 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7ff29ccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 934.344 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7ff29ccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 934.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7ff29ccc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7ff29ccc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7ff29ccc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d4599771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d4599771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb231bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 20fb69511

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 20fb69511

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 1.2.1 Place Init Design | Checksum: 25cc21e13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 1.2 Build Placer Netlist Model | Checksum: 25cc21e13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25cc21e13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 1 Placer Initialization | Checksum: 25cc21e13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e6617ff3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6617ff3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e06dcd10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1698b1355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1698b1355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1919064b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1919064b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1973fdb5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1effd780f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1effd780f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1effd780f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 3 Detail Placement | Checksum: 1effd780f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 195b765da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.777. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: dce91fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 4.1 Post Commit Optimization | Checksum: dce91fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: dce91fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: dce91fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: dce91fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: dce91fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1ae158845

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae158845

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473
Ending Placer Task | Checksum: 1a90cb4ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.816 ; gain = 16.473
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 950.816 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 950.816 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 950.816 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 950.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a95c1ce2 ConstDB: 0 ShapeSum: ffb097e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11862604a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11862604a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11862604a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11862604a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f6b75e92

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.717  | TNS=0.000  | WHS=-0.130 | THS=-0.971 |

Phase 2 Router Initialization | Checksum: c4ee91e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a5e3ea5e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ac44c640

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af4655fd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
Phase 4 Rip-up And Reroute | Checksum: 1af4655fd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1573241fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.389  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1573241fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1573241fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
Phase 5 Delay and Skew Optimization | Checksum: 1573241fe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17bb4114d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.389  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17bb4114d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
Phase 6 Post Hold Fix | Checksum: 17bb4114d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150585 %
  Global Horizontal Routing Utilization  = 0.00781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e2bfcc4c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e2bfcc4c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e5c146f1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.389  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e5c146f1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.391 ; gain = 153.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1104.391 ; gain = 153.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1104.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file P:/Courses/ENCE373/Assignment/Lab_A01_group_15/Assignment.runs/impl_1/alu_design_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 09 20:55:22 2019...
